# werewolf-agent

./: .gitignore  README.md  pom.xml
src/main/java/me/junjiem/werewolf/agent/: GameGUI.java  Main.java
src/main/java/me/junjiem/werewolf/agent/bean/: ShotResult.java
src/main/java/me/junjiem/werewolf/agent/model/: DeepSeekConfig.java  DeepSeekLanguageModel.java  DoubaoLanguageModel.java  KimiLanguageModel.java  QIanfanLanguageModel.java  QwenLanguageModel.java  XunfeiLanguageModel.java
src/main/java/me/junjiem/werewolf/agent/player/: AbstractPlayer.java  HumanPlayer.java  HunterPlayer.java  Player.java  ProphetPlayer.java  VillagerPlayer.java  WerewolfPlayer.java  WitchPlayer.java
src/main/java/me/junjiem/werewolf/agent/role/: HumanRole.java
src/main/java/me/junjiem/werewolf/agent/util/: ChatLanguageModelUtil.java  ConfigException.java  GameData.java  TTSPlayer.java  TTSPlayer_bak.java  YamlEnvLoader.java
src/main/resources/: application-pro.yaml  application.yaml  config.yaml  logback.xml
src/main/resources/prompt_template/: hunter-skill-user-prompt-template.txt  hunter-speak-user-prompt-template.txt  hunter-vote-user-prompt-template.txt  player-system-prompt-template.txt  prophet-speak-user-prompt-template.txt  prophet-vote-user-prompt-template.txt  villager-speak-user-prompt-template.txt  villager-vote-user-prompt-template.txt  werewolf-speak-user-prompt-template.txt  werewolf-vote-user-prompt-template.txt  witch-skill-user-prompt-template.txt  witch-speak-user-prompt-template.txt  witch-vote-user-prompt-template.txt
